<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather Radar</title>
</head>
<body>
    <div class= "container">
        <header>
            Weather Dashboard
        </header>
        <div class="search">
            <h2>Search for a city:</h2>
            <input type="text" name="Search for a city" id="cityInput" placeholder="Enter city name">
            <button onclick="searchWeather()" id="searchButton">Search</button>
        </div>
        <div class="main">
            <div class="time" id="time">
                4:00 <span id="am_pm"></span>
            </div>
            <div class="Day" id="Day">
                Monday
            </div>
            <div class="forecast-container" id="forecastContainer">

            </div>
        </div>
    </div>
   </script>
   <script src="script.js"></script> 
</body>
</html>